server.port=8083
spring.h2.console.enabled=true
spring.database.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gs
spring.datasource.password=Lumia@540
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect